# CrossPlatformProgrammingLabs

CPP_Lab1/: CPP_Lab1.csproj  CrossPlatformProgrammingLabs.sln  Program.cs
CPP_Lab1/Files/: OUTPUT.txt  TASK.txt
CPP_Lab1/Properties/: Resources.Designer.cs  launchSettings.json
CPP_Lab13API/: CPP_Lab13API.csproj  Program.cs
CPP_Lab13API/Controllers/: ErrorController.cs  LabsController.cs  MessagesController.cs
CPP_Lab13API/Middleawares/: ErrorHandlerMiddleware.cs  SecureHeadersMiddlewares.cs
CPP_Lab13API/Models/: Lab.cs  Message.cs
CPP_Lab13API/Services/: IMessageService.cs  MessageService.cs
CPP_Lab13Client/my-app/: package-lock.json
CPP_Lab2/: CPP_Lab2.csproj  Program.cs
CPP_Lab2/Files/: TASK.txt
CPP_Lab2/Properties/: launchSettings.json
CPP_Lab3/: CPP_Lab3.csproj  Program.cs
CPP_Lab3/Files/: INPUT.txt  TASK.txt
CPP_Lab3/Properties/: launchSettings.json
CPP_Lab4/: CPP_Lab4.csproj  Program.cs
CPP_Lab4/VagrantFiles/Linux/: Vagrantfile
CPP_Lab4/VagrantFiles/Windows/: Vagrantfile
ClassLibraryLab3/: BrainLandLib.cs  ClassLibraryCPPLab3.csproj
ClassLibraryLab4/: ClassLab1.cs  ClassLab2.cs  ClassLab3.cs  ClassLibraryLab4.csproj
ClassLibraryLab4/baget-data/: baget.env
ClassLibraryLab4/baget-data/baget-data/: baget.db
ClassLibraryLab5/: ClassLab1.cs  ClassLab2.cs  ClassLab3.cs  ClassLibraryLab5.csproj
ConsoleAppLab3/: ConsoleAppCPPLab3.csproj  Program.cs
ConsoleAppLab3/Properties/: launchSettings.json
Lab5WebApp/: Lab5WebApp.csproj  Program.cs  appsettings.json
Lab5WebApp/Controllers/: AccountController.cs  HomeController.cs  Labs.cs
Lab5WebApp/Models/: UserProfileViewModel.cs
Lab5WebApp/Properties/: launchSettings.json
Lab5WebApp/VagrantFile/: Vagrantfile
Lab5WebApp/Views/Account/: AccessDenied.cshtml  Claims.cshtml  Profile.cshtml
Lab5WebApp/Views/Home/: Index.cshtml
Lab5WebApp/Views/Labs/: Lab1.cshtml  Lab2.cshtml  Lab3.cshtml
Lab5WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
